<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROJECT1</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="design.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav_logo border">
          <div class="logo"></div>
        </div>
        <div class="nav-location border">
          <p id="loc1">Deliver to</p>
          <div class="icon">
            <i class="fa-solid fa-location-dot"></i>
            <p id="loc2">India</p>
          </div>
        </div>
        <div class="search border">
          <select>
            <option>All</option>
          </select>
          <input placeholder="Search Amazon" />
          <div class="schlogo">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="nav-sign border">
          <p id="signin">Hello,sign in</p>
          <p id="account">Account & Lists</p>
        </div>
        <div class="nav-order border">
          <p id="nav-return">Return</p>
          <p id="order">&Orders</p>
        </div>
        <div class="nav-cart border">
          <i class="fa-solid fa-cart-shopping"></i>
          Cart
        </div>
      </div>
      <div class="nav2">
        <div class="nav2-all">
          <i class="fa-solid fa-bars"></i>
          All
        </div>
        <div class="nav2-content">
          <p>Todays Deals</p>
          <p>Customer Service</p>
          <p>Registry</p>
          <p>Gift Cards</p>
          <p>Sell</p>
        </div>
        <div class="nav2-deals">Shop deals in Electronics</div>
      </div>
      <div class="hero-image">
       <p>
          You are on amazon.com. You can also shop on Amazon India for millions
          of products with fast local delivery.
          <a href="#">Click here to go to amazon.in</a>
        </p>
      </div>
    </header>

     <div class="hero-box">

      <div class="hero-div1">
        
        <div class="div1-box1">
          <h1>Perfumes</h1>
          <div class="div1-box1-img"></div>
          <p class="shop">Shop now</p>
        </div>
         
        <div class="div1-box2">
          <h1>Makeup</h1>
          <div class="div1-box2-img"></div>
          <p class="shop">Shop now</p>
        </div>
    
        <div class="div1-box3">
          <h1>Jewellery</h1>
          <div class="div1-box3-img"></div>
          <p class="shop">Shop now</p>
        </div>
 
        <div class="div1-box4">
          <h1>Dresses</h1>
          <div class="div1-box4-img"></div>
          <p class="shop">Shop now</p>
        </div>  
        </div>

        <div class="hero-div2">
        
          <div class="div2-box1">
            <h1>Bags</h1>
            <div class="div2-box1-img"></div>
            <p class="shop">Shop now</p>
          </div>
           
          <div class="div2-box2">
            <h1>SkinCare</h1>
            <div class="div2-box2-img"></div>
            <p class="shop">Shop now</p>
          </div>
      
          <div class="div2-box3">
            <h1>Watches</h1>
            <div class="div2-box3-img"></div>
            <p class="shop">Shop now</p>
          </div>
   
          <div class="div2-box4">
            <h1>Glasses</h1>
            <div class="div2-box4-img"></div>
            <p class="shop">Shop now</p>
          </div>  
     </div>

     <footer>

      <div class="footer">
        <div class="footer-content">
          <div class="footer-content1">
            <h3>Get to Know Us</h3>
            <p>About Amazon</p>
            <p>Careers</p>
            <p>Press Releases </p>
            <p>Amazon Science</p>
          </div>
          <div class="footer-content2">
              <h3>Connect with Us</h3>
              <p>Facebook</p>
              <p>Twitters</p>
              <p>Instagram </p>
          </div>
          <div class="footer-content3">
            <h3 >Make Money with Us</h3>
            <p>Sell on Amazon</p>
            <p>Sell under Amazon Accelerator</p>
            <p>Protect and Build Your Brand  </p>
            <p>Amazon Global Selling</p>
            <p>Supply to Amazon</p>
            <p>Become an Affiliate</p>
            <p>Fulfilment by Amazon</p>
            <p>Advertise Your Products</p>
            <p>Amazon Pay on Merchants</p>
          </div>
      
          <div class="footer-content4">
            <h3>Let Us Help You</h3>
            <p>Your Account </p>
            <p>Returns Centre</p>
            <p>Recalls and Product Safety Alerts</p>
            <p>100% Purchase Protection</p>
            <p>Amazon App Download</p>
            <p>Help</p>
          </div>

        </div>
      <div class="footer-base">
          <p>Conditions of Use & Sale </p>
          <p> Privacy Notice</p>
          <p>Interest-Based Ads</p>
          <p>© 1996-2025, Amazon.com, Inc. or its affiliates</p>
      </div>
    </div>
     </footer>
  </body>
</html>
